<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ademi git</title>
    <style>
        .Git{
    font-size: 250px;
    text-align: center;
    background-image: url(https://t3.ftcdn.net/jpg/01/72/91/74/360_F_172917409_VFtiKfQqrzCKnoHWmuXohsSJiSKnVmMq.jpg);
   
    margin:100px 0px 50px 0px;
    padding-top: 80px;
    padding-bottom: 80px;

    filter: drop-shadow(2px 2px 20px hotpink );
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  

  

}

h1{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    filter: drop-shadow(2px 2px 20px hotpink );
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.Workflow,.Rebase,.Fetch,p{
    
    margin: 50px 400px 50px 400px;
    font-size: 23px;
    background-color:rgb(255,221,238);
    opacity: 400px;
}

    </style>
</head>
<body>
    <p class="Git">Git</p>
    
    <div>
    <h1>Workflow</h1>
    <p class="Workflow">Workflow-это процесс работы целой команды, он нужен для того, чтобы несколько людей из вашей команды параллельно работали над кодом,не мешая друг другу.Также с ним легко отслеживать все изменения коммитов,веток и т.д. и чтобы он не разрушал основной код(main), и оставался стабильным.</p>



    <h1>Rebase</h1>
    <p class="Rebase">Это чтобы переписать все данные с одной ветки в другую ветку.</p> 
    <p>Различие между git rebase и git merge если git merge нужен для слияния веток (с послендних коммитов),а git rebase чтобы переписать данные с одной ветки в другую</p>



    <h1>Fetch</h1>
    <p class="Fеtch">Загружает изменения между удаленными репозиториями,не обьединяя их с друг с другом.</p>
    <p>Различие между git fetch и git pull:git fetch не изменяет ветку,а Pull изменяет всё</p>
</div>


    
</body>
</html>
